# ApproximateComputing

ApproximateComputing/: .classpath  .project  pom.xml
ApproximateComputing/WebContent/WEB-INF/: web.xml
ApproximateComputing/WebContent/WEB-INF/html/: test.html
ApproximateComputing/WebContent/chinese/: ctest.html  indexChinese.html
ApproximateComputing/WebContent/chinese/static/css/: app.3a6b210a6e69b5a5bf399bb4b1475083.css  app.3a6b210a6e69b5a5bf399bb4b1475083.css.map
ApproximateComputing/WebContent/chinese/static/js/: app.6ca139b39e38345d1f3b.js  app.6ca139b39e38345d1f3b.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.8934537a83f7e1dff99d.js
ApproximateComputing/WebContent/english/: etest.html  indexEnglish.html
ApproximateComputing/WebContent/english/static/css/: app.ca5bdaa1fe0edc969d668f2ce3b851da.css  app.ca5bdaa1fe0edc969d668f2ce3b851da.css.map
ApproximateComputing/WebContent/english/static/js/: app.2edf783391b6e0a4b130.js  app.2edf783391b6e0a4b130.js.map  manifest.3ad1d5771e9b13dbdad2.js.map
ApproximateComputing/src/main/java/com/ApproximateComputing/controller/: ApplicantController.java  AudioController.java  HomeController.java  ImageRecognitionController.java  PathPlaningController.java  PhotoDecodeController.java  SpeechRecognitionController.java  StockPredictionController.java  TSPController.java  UserController.java  VideoController.java
ApproximateComputing/src/main/java/com/ApproximateComputing/dao/: ApplicantDao.java  AudioDao.java  ImageRecognitionDao.java  PathPlaningDao.java  PhotoDecodeDao.java  SpeechRecognitionDao.java  StockPredictionDao.java  TSPDao.java  UserDao.java  VideoDao.java
ApproximateComputing/src/main/java/com/ApproximateComputing/po/: Applicant.java  Audio.java  ImageRecognition.java  PathPlaning.java  PhotoDecode.java  SpeechRecognition.java  StockPrediction.java  TSP.java  User.java  Video.java
ApproximateComputing/src/main/java/com/ApproximateComputing/realm/: UserRealm.java
ApproximateComputing/src/main/java/com/ApproximateComputing/service/: ApplicantService.java  AudioService.java  ImageRecognitionService.java  PathPlaningService.java  PhotoDecodeService.java  SpeechRecognitionService.java  StockPredictionService.java  TSPService.java  UserService.java  VideoService.java
ApproximateComputing/src/main/java/com/ApproximateComputing/service/impl/: ApplicantServiceImpl.java  AudioServiceImpl.java  ImageRecognitionServiceImpl.java  PathPlaningServiceImpl.java  PhotoDecodeServiceImpl.java  SpeechRecognitionServiceImpl.java  StockPredictionServiceImpl.java  TSPServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
ApproximateComputing/src/main/java/com/ApproximateComputing/util/: DownloadUtil.java  EncryptUtils.java  ExportExcelUtil.java
ApproximateComputing/src/main/java/com/ApproximateComputing/vo/: CommonDTO.java  Result.java
ApproximateComputing/src/main/resources/: jdbc.properties
ApproximateComputing/src/main/resources/mapper/: Applicant.xml  SpeechRecognition.xml  TSP.xml  User.xml
ApproximateComputing/src/main/resources/spring/: spring-web.xml
ApproximateComputing/src/main/resources/sql/: 2018_4_3.sql
ApproximateComputing/src/test/java/com/ApproximateComputing/: AppTest.java  AudioTest.java
